<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/works.css">

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>    
            <a href="bio.html">Bio</a>
            <a href="compositions.html">Compositions</a> 
            <a href="piano.html">Academics</a>
        </nav>
    </header>
    <h1>Featured Compositions</h1>
    <h2>Orchestra</h2>
    <ul>
        <li><em>Scherzo</em> (2024)</li><br>
        <li><em>Symphonic Elegy</em> (2024) </li>
        <br>
        <li><em>Symphonic Prelude</em> (2023)</li>
        <br>
        <li><a href="Works/op9.html">清明三联画</a> <em>Qingming Triptych</em> (2022)</li>
    </ul>

    <h2>Chamber</h2>
    <ul>
        <li><em>Duo for Violin and Viola</em> (2025)</li><br>
        <li><em>Cello Sonata</em> (2024)</li><br>
        <li><em>Canzonetta</em> (2024) for Violin and Piano</li><br>
        <li><a href="Works/op12.html"><em>Postscript</em> (2024)</a> for Flute, Clarinet, Violin, Cello, and Piano</li><br>
        <li><em>Carnival</em> (2024--, in progress) for Chamber Ensemble</li><br>
        <li><a href="Works/op5_ii.html"><em>Quartettsatz</em> (2023)</a> for String Quartet</li><br>
        <li><em>Konzertstücke</em> (2022) for Oboe and Piano</li><br>
        <li><a href="Works/op6.html"><em>Burlesque</em> (2021)</a> for Clarinet, Bassoon, Trumpet, and Piano</li><br>
        <li><em>Campus Nocturne</em> (2019) for Clarinet Solo</li><br>
        <li><a href="Works/op2.html"><em>Trio for Flute, Cello, and Piano No. 1</em></a> (2019)</li>
    </ul>
    <h2>Keyboard</h2>
    <ul>
        <li><em>Sonatensatz</em> (2018, rev. 2025)</li><br>
        <li><em>Failures</em> (2025) for Piano 4-Hand</li><br>
        <li><em>Organ Sonata</em> (2024-2025)</li><br>
        <li><a href="Works/op15.html"><em>Remniscences of D Street</em>, Book II</a></li><br>
        <li><em>Remniscences of D Street</em>, Book I</li><br>
    </ul>
    <h2>Vocal</h2>
    <ul>
        <li><em>A Birthday</em> (2024) for Tenor and Piano</li><br>
        <li><em>I felt a Funeral, in My Brain</em> (2023) for Voice and Chamber Ensemble</li><br>
    </ul>

</body>
<footer>&copy;Jihang Dai</footer>
</html>
